spring.application.name=Senior Care System

spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:seniorCare-system
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true